{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Social.Command.Api",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Social.Command/Social.Command.Api/bin/Debug/net7.0/Social.Command.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Social.Command/Social.Command.Api",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5010",
                "KAFKA_TOPIC": "SocialMediaPostEvents"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Social.Query.Api",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Social.Query/Social.Query.Api/bin/Debug/net7.0/Social.Query.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Social.Query/Social.Query.Api",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development.PostgreSQL",
                "ASPNETCORE_URLS": "http://localhost:5011",
                "KAFKA_TOPIC": "SocialMediaPostEvents"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}